{
  "name": "astro-mocha",
  "version": "1.0.0",
  "description": "astro-cli module for running mocha tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./src/setup/*.js ./test/**/*.js",
    "test:watch": "mocha --recursive ./src/setup/*.js ./test/**/*.js -w"
  },
  "keywords": [
    "astro-cli",
    "mocha",
    "chai",
    "sinon",
    "proxyquire"
  ],
  "author": "Collin Estes",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.0.0",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5"
  }
}
